:root {
  --main-color: #10cab7;
}

/* Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* End global ruless */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Special header rules */
.special-heading {
  margin: 0;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* End header rules */

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  position: absolute;
  right: 0;
  min-width: 140px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

html {
  scroll-behavior: smooth;
}

/* start landing */
.landing {
  background-image: url(../Images/montain.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* carousel */

.slider-btn {
  margin-top: 1.875rem;
}
.slider-btn .btn {
  background-color: #ffff;
  columns: #000;
  border-radius: 0;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  margin-right: 5px;
}

/* start features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  margin-bottom: 40px;
  display: flex;
}

.services .services-content .srv i {
  color: var(--main-color);
  width: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  font-weight: 300;
  font-size: 15px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 100%;
}

.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 80px);
  top: -50px;
  position: absolute;
  right: 33px;
  z-index: -1;
}

/* start portfolio */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content .image {
  background-color: white;
}

.portfolio .portfolio-content .image img {
  max-width: 350px;
  height: 200px;
}

.portfolio .portfolio-content .image .info {
  padding: 20px;
}
.portfolio .portfolio-content .image .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .image .info p {
  color: #777;
  margin-bottom: 0;
}
.pad {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* start about */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
}

.about .about-content .image img {
  width: 250px;
  height: 350px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -23px;
  z-index: -1;
}

.about .about-content .text {
  flex: 1;
  margin-left: 0px;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  font-weight: 300;
  color: #777;
  line-height: 2;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .contact-content .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .contact-content .info p {
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 800;
  font-size: 30px;
  color: #2c4755;
}

.contact .contact-content .info .link {
  display: block;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 25px;
  color: var(--main-color);
  text-decoration: none;
}

.contact .contact-content .info .bloc {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .contact-content .info .bloc i {
  margin-left: 16px;
  color: #2c4755;
}

.map {
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}
/* start footer */
.footer {
  background-color: #2c4755;
  color: white;
  font-size: 16px;
  padding: 30px 16px;
  text-align: center;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
